<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="./todomvc-app.css" />
    </head>
    <body>
        <div id="/completed" class="completed-filter">
            <div id="/active" class="active-filter">
                <section class="todoapp">
                    <header class="header">
                        <h1>todos</h1>
                    </header>
                    
        <div id="todo-1" class="todo">
            <input type="checkbox" id="created-checkbox-1"  checked />
            <label for="created-checkbox-1" class="created-checkbox-label" id="created-checkbox-label-1">Add</label>
            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-1" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-1"  checked />
            <label for="done-checkbox-1" id="mark-done-checkbox-label-1" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-1" id="mark-undone-checkbox-label-1" class="mark-undone-checkbox-label"></label>
            <input type="text" value="Build Todo CSS" id="todo-input-1" class="todo-input" placeholder="What needs to be done?"/>
            <label for="deleted-checkbox-1" id="deleted-checkbox-label-1" class="deleted-checkbox-label"></label>
            
        <div id="todo-2" class="todo">
            <input type="checkbox" id="created-checkbox-2"  checked />
            <label for="created-checkbox-2" class="created-checkbox-label" id="created-checkbox-label-2">Add</label>
            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-2" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-2"  />
            <label for="done-checkbox-2" id="mark-done-checkbox-label-2" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-2" id="mark-undone-checkbox-label-2" class="mark-undone-checkbox-label"></label>
            <input type="text" value="Eat cookies" id="todo-input-2" class="todo-input" placeholder="What needs to be done?"/>
            <label for="deleted-checkbox-2" id="deleted-checkbox-label-2" class="deleted-checkbox-label"></label>
            
        <div id="todo-3" class="todo">
            <input type="checkbox" id="created-checkbox-3"  />
            <label for="created-checkbox-3" class="created-checkbox-label" id="created-checkbox-label-3">Add</label>
            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-3" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-3"  />
            <label for="done-checkbox-3" id="mark-done-checkbox-label-3" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-3" id="mark-undone-checkbox-label-3" class="mark-undone-checkbox-label"></label>
            <input type="text" value="" id="todo-input-3" class="todo-input" placeholder="What needs to be done?"/>
            <label for="deleted-checkbox-3" id="deleted-checkbox-label-3" class="deleted-checkbox-label"></label>
            
        <div id="todo-4" class="todo">
            <input type="checkbox" id="created-checkbox-4"  />
            <label for="created-checkbox-4" class="created-checkbox-label" id="created-checkbox-label-4">Add</label>
            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-4" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-4"  />
            <label for="done-checkbox-4" id="mark-done-checkbox-label-4" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-4" id="mark-undone-checkbox-label-4" class="mark-undone-checkbox-label"></label>
            <input type="text" value="" id="todo-input-4" class="todo-input" placeholder="What needs to be done?"/>
            <label for="deleted-checkbox-4" id="deleted-checkbox-label-4" class="deleted-checkbox-label"></label>
            
        <div id="todo-5" class="todo">
            <input type="checkbox" id="created-checkbox-5"  />
            <label for="created-checkbox-5" class="created-checkbox-label" id="created-checkbox-label-5">Add</label>
            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-5" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-5"  />
            <label for="done-checkbox-5" id="mark-done-checkbox-label-5" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-5" id="mark-undone-checkbox-label-5" class="mark-undone-checkbox-label"></label>
            <input type="text" value="" id="todo-input-5" class="todo-input" placeholder="What needs to be done?"/>
            <label for="deleted-checkbox-5" id="deleted-checkbox-label-5" class="deleted-checkbox-label"></label>
            
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
                    <footer class="footer" style="display: block;">
            			<span class="todo-count"><strong id="items-left"></strong> items left</span>
            			<ul class="filters">
            				<li>
            					<a class="filter-all" href="#/">All</a>
            				</li>
            				<li>
            					<a class="filter-active" href="#/active">Active</a>
            				</li>
            				<li>
            					<a class="filter-completed" href="#/completed">Completed</a>
            				</li>
            			</ul>
            		</footer>
                </section>
                <div style="line-height: 18px;background: #fafafa;border: 1px solid #eaeaea;padding: 15px;">
                    <p style="margin-top: 0">
                        This todo app is built using just HTML and CSS, no JavaScript. It works by using pre-rendered HTML,
                        the ~ combinator, and the :checked and :target pseudo selectors.
                    </p>
                    <p style="margin-bottom: 0">
                        Styles based on <a href="http://todomvc.com/">TodoMVC</a>.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html><style>
#todo-1 {
    position: relative;
    padding-top: 65px;
}
body  {
    counter-reset: items-left;
}
.todo-input {
    white-space: pre-line;
    word-break: break-all;
    padding: 15px 60px 15px 15px;
    margin-left: 45px;
    display: block;
    line-height: 1.2;
    transition: color 0.4s;

    border: none;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    position: relative;
    margin: 0;
    width: calc(100% - 40px - 120px);
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.4em;
    border: 0;
    outline: none;
    color: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
.created-checkbox-label {
    position: absolute;
    top: 0;
    right: 0px;
    width: 40px;
    cursor: pointer;
    background: #d6d6d6;
    font-weight: bold;
    padding: 22px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}
.created-checkbox-label:hover {
    background: #ddd;
}
.todo-input:not(#todo-input-1) {
    display: none;
}
.created-checkbox-label:not(#created-checkbox-label-1) {
    display: none;
}
.deleted-checkbox {
    display: none;
}
.todo {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

}

.active-filter:target .filter-active,
.completed-filter:target .filter-completed,
.completed-filter:not(:target) .active-filter:not(:target) .filter-all {
    border-color: rgba(175, 47, 47, 0.2);
}
#items-left:before {
    content: counter(items-left);
}
.mark-done-checkbox-label {
    counter-increment: items-left;
}

.mark-done-checkbox-label,
.mark-undone-checkbox-label {
    cursor: pointer;
}

.deleted-checkbox-label {
    display: none;
	width: 40px;
	height: 40px;
	margin: auto 0;
	font-size: 30px;
	color: #cc9a9a;
	transition: color 0.2s ease-out;
    text-align: center;
    opacity: 0;
    padding-top: 12px;
    padding-bottom: 11px;
}
.mark-done-checkbox-label,
.mark-undone-checkbox-label {
    padding-top: 10px;
    padding-bottom: 9px;
}

.deleted-checkbox-label:hover {
	color: #af5b5e;
}

.deleted-checkbox-label:after {
	content: '×';
}


.deleted-checkbox-label {
    cursor: pointer;
}


        #created-checkbox-1:not(:checked) ~ #todo-input-1 {
            position: absolute;
            top: 0;
            padding-left: calc(15px + 40px);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);

        }

        #created-checkbox-1:not(:checked) ~ #todo-input-1,
        #created-checkbox-1:not(:checked) ~ .created-checkbox-label {
            border-bottom: 1px solid #e6e6e6;
        }

        #todo-input-1 {
            order: 1110;
        }
        #created-checkbox-1 {
            display: none;
        }

        #created-checkbox-1:checked + input {
            border: none;
        }
        #created-checkbox-1:checked + input {
            order: 1102;
        }
        #created-checkbox-1:checked ~ #created-checkbox-label-1 {
            display: none !important;
        }
        #done-checkbox-1 {
            display: none;
        }
        #mark-done-checkbox-label-1,
        #mark-undone-checkbox-label-1 {
            display: none;
        }
        #deleted-checkbox-label-1 {
            display: none;
        }
        #created-checkbox-1:checked ~ #done-checkbox-1:not(:checked) ~ #mark-done-checkbox-label-1 {
            display: inline-block;
            order: 1101;
        }
        #created-checkbox-1:checked ~ #done-checkbox-1:checked ~ #mark-undone-checkbox-label-1 {
            display: inline-block;
            order: 1101;
        }
        #todo-2 {
            order: 1190;
        }

        #created-checkbox-1:checked ~ #deleted-checkbox-label-1 {
            display: inline-block;
            order: 1111
        }

        #created-checkbox-1:checked ~ #deleted-checkbox-label-1:hover,
        #created-checkbox-1:checked ~ .mark-undone-checkbox-label:hover ~ #deleted-checkbox-label-1,
        #created-checkbox-1:checked ~ .mark-done-checkbox-label:hover ~ #deleted-checkbox-label-1,
        #created-checkbox-1:checked ~ #todo-input-1:hover ~ #deleted-checkbox-label-1 {
            opacity: 1;


        }

        #deleted-checkbox-1:checked ~ .mark-done-checkbox-label,
        #deleted-checkbox-1:checked ~ .mark-undone-checkbox-label,
        #deleted-checkbox-1:checked ~ .deleted-checkbox-label,
        #deleted-checkbox-1:checked ~ #todo-input-1 {
            display: none !important;
        }

        .active-filter:target #created-checkbox-1:checked ~ #done-checkbox-1:checked ~ #todo-input-1,
        .active-filter:target #created-checkbox-1:checked ~ #done-checkbox-1:checked ~ #mark-done-checkbox-label-1,
        .active-filter:target #created-checkbox-1:checked ~ #done-checkbox-1:checked ~ #mark-undone-checkbox-label-1,
        .active-filter:target #created-checkbox-1:checked ~ #done-checkbox-1:checked ~ .deleted-checkbox-label {
            display: none !important;
        }

        .completed-filter:target #created-checkbox-1:checked ~ #done-checkbox-1:not(:checked) ~ #todo-input-1,
        .completed-filter:target #created-checkbox-1:checked ~ #done-checkbox-1:not(:checked) ~ #mark-done-checkbox-label-1,
        .completed-filter:target #created-checkbox-1:checked ~ #done-checkbox-1:not(:checked) ~ #mark-undone-checkbox-label-1,
        .completed-filter:target #created-checkbox-1:checked ~ #done-checkbox-1:not(:checked) ~ .deleted-checkbox-label {
            display: none !important;
        }
    
        #created-checkbox-2:not(:checked) ~ #todo-input-2 {
            position: absolute;
            top: 0;
            padding-left: calc(15px + 40px);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);

        }

        #created-checkbox-2:not(:checked) ~ #todo-input-2,
        #created-checkbox-2:not(:checked) ~ .created-checkbox-label {
            border-bottom: 1px solid #e6e6e6;
        }

        #todo-input-2 {
            order: 1210;
        }
        #created-checkbox-2 {
            display: none;
        }

        #created-checkbox-2:checked + input {
            border: none;
        }
        #created-checkbox-2:checked + input {
            order: 1202;
        }
        #created-checkbox-2:checked ~ #created-checkbox-label-2 {
            display: none !important;
        }
        #done-checkbox-2 {
            display: none;
        }
        #mark-done-checkbox-label-2,
        #mark-undone-checkbox-label-2 {
            display: none;
        }
        #deleted-checkbox-label-2 {
            display: none;
        }
        #created-checkbox-2:checked ~ #done-checkbox-2:not(:checked) ~ #mark-done-checkbox-label-2 {
            display: inline-block;
            order: 1201;
        }
        #created-checkbox-2:checked ~ #done-checkbox-2:checked ~ #mark-undone-checkbox-label-2 {
            display: inline-block;
            order: 1201;
        }
        #todo-3 {
            order: 1290;
        }

        #created-checkbox-2:checked ~ #deleted-checkbox-label-2 {
            display: inline-block;
            order: 1211
        }

        #created-checkbox-2:checked ~ #deleted-checkbox-label-2:hover,
        #created-checkbox-2:checked ~ .mark-undone-checkbox-label:hover ~ #deleted-checkbox-label-2,
        #created-checkbox-2:checked ~ .mark-done-checkbox-label:hover ~ #deleted-checkbox-label-2,
        #created-checkbox-2:checked ~ #todo-input-2:hover ~ #deleted-checkbox-label-2 {
            opacity: 1;


        }

        #deleted-checkbox-2:checked ~ .mark-done-checkbox-label,
        #deleted-checkbox-2:checked ~ .mark-undone-checkbox-label,
        #deleted-checkbox-2:checked ~ .deleted-checkbox-label,
        #deleted-checkbox-2:checked ~ #todo-input-2 {
            display: none !important;
        }

        .active-filter:target #created-checkbox-2:checked ~ #done-checkbox-2:checked ~ #todo-input-2,
        .active-filter:target #created-checkbox-2:checked ~ #done-checkbox-2:checked ~ #mark-done-checkbox-label-2,
        .active-filter:target #created-checkbox-2:checked ~ #done-checkbox-2:checked ~ #mark-undone-checkbox-label-2,
        .active-filter:target #created-checkbox-2:checked ~ #done-checkbox-2:checked ~ .deleted-checkbox-label {
            display: none !important;
        }

        .completed-filter:target #created-checkbox-2:checked ~ #done-checkbox-2:not(:checked) ~ #todo-input-2,
        .completed-filter:target #created-checkbox-2:checked ~ #done-checkbox-2:not(:checked) ~ #mark-done-checkbox-label-2,
        .completed-filter:target #created-checkbox-2:checked ~ #done-checkbox-2:not(:checked) ~ #mark-undone-checkbox-label-2,
        .completed-filter:target #created-checkbox-2:checked ~ #done-checkbox-2:not(:checked) ~ .deleted-checkbox-label {
            display: none !important;
        }
    
            #created-checkbox-1:checked ~ #todo-2 > #todo-input-2,
            #created-checkbox-1:checked ~ #todo-2 > #created-checkbox-label-2 {
                display: inline-block;
            }

        
        #created-checkbox-3:not(:checked) ~ #todo-input-3 {
            position: absolute;
            top: 0;
            padding-left: calc(15px + 40px);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);

        }

        #created-checkbox-3:not(:checked) ~ #todo-input-3,
        #created-checkbox-3:not(:checked) ~ .created-checkbox-label {
            border-bottom: 1px solid #e6e6e6;
        }

        #todo-input-3 {
            order: 1310;
        }
        #created-checkbox-3 {
            display: none;
        }

        #created-checkbox-3:checked + input {
            border: none;
        }
        #created-checkbox-3:checked + input {
            order: 1302;
        }
        #created-checkbox-3:checked ~ #created-checkbox-label-3 {
            display: none !important;
        }
        #done-checkbox-3 {
            display: none;
        }
        #mark-done-checkbox-label-3,
        #mark-undone-checkbox-label-3 {
            display: none;
        }
        #deleted-checkbox-label-3 {
            display: none;
        }
        #created-checkbox-3:checked ~ #done-checkbox-3:not(:checked) ~ #mark-done-checkbox-label-3 {
            display: inline-block;
            order: 1301;
        }
        #created-checkbox-3:checked ~ #done-checkbox-3:checked ~ #mark-undone-checkbox-label-3 {
            display: inline-block;
            order: 1301;
        }
        #todo-4 {
            order: 1390;
        }

        #created-checkbox-3:checked ~ #deleted-checkbox-label-3 {
            display: inline-block;
            order: 1311
        }

        #created-checkbox-3:checked ~ #deleted-checkbox-label-3:hover,
        #created-checkbox-3:checked ~ .mark-undone-checkbox-label:hover ~ #deleted-checkbox-label-3,
        #created-checkbox-3:checked ~ .mark-done-checkbox-label:hover ~ #deleted-checkbox-label-3,
        #created-checkbox-3:checked ~ #todo-input-3:hover ~ #deleted-checkbox-label-3 {
            opacity: 1;


        }

        #deleted-checkbox-3:checked ~ .mark-done-checkbox-label,
        #deleted-checkbox-3:checked ~ .mark-undone-checkbox-label,
        #deleted-checkbox-3:checked ~ .deleted-checkbox-label,
        #deleted-checkbox-3:checked ~ #todo-input-3 {
            display: none !important;
        }

        .active-filter:target #created-checkbox-3:checked ~ #done-checkbox-3:checked ~ #todo-input-3,
        .active-filter:target #created-checkbox-3:checked ~ #done-checkbox-3:checked ~ #mark-done-checkbox-label-3,
        .active-filter:target #created-checkbox-3:checked ~ #done-checkbox-3:checked ~ #mark-undone-checkbox-label-3,
        .active-filter:target #created-checkbox-3:checked ~ #done-checkbox-3:checked ~ .deleted-checkbox-label {
            display: none !important;
        }

        .completed-filter:target #created-checkbox-3:checked ~ #done-checkbox-3:not(:checked) ~ #todo-input-3,
        .completed-filter:target #created-checkbox-3:checked ~ #done-checkbox-3:not(:checked) ~ #mark-done-checkbox-label-3,
        .completed-filter:target #created-checkbox-3:checked ~ #done-checkbox-3:not(:checked) ~ #mark-undone-checkbox-label-3,
        .completed-filter:target #created-checkbox-3:checked ~ #done-checkbox-3:not(:checked) ~ .deleted-checkbox-label {
            display: none !important;
        }
    
            #created-checkbox-2:checked ~ #todo-3 > #todo-input-3,
            #created-checkbox-2:checked ~ #todo-3 > #created-checkbox-label-3 {
                display: inline-block;
            }

        
        #created-checkbox-4:not(:checked) ~ #todo-input-4 {
            position: absolute;
            top: 0;
            padding-left: calc(15px + 40px);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);

        }

        #created-checkbox-4:not(:checked) ~ #todo-input-4,
        #created-checkbox-4:not(:checked) ~ .created-checkbox-label {
            border-bottom: 1px solid #e6e6e6;
        }

        #todo-input-4 {
            order: 1410;
        }
        #created-checkbox-4 {
            display: none;
        }

        #created-checkbox-4:checked + input {
            border: none;
        }
        #created-checkbox-4:checked + input {
            order: 1402;
        }
        #created-checkbox-4:checked ~ #created-checkbox-label-4 {
            display: none !important;
        }
        #done-checkbox-4 {
            display: none;
        }
        #mark-done-checkbox-label-4,
        #mark-undone-checkbox-label-4 {
            display: none;
        }
        #deleted-checkbox-label-4 {
            display: none;
        }
        #created-checkbox-4:checked ~ #done-checkbox-4:not(:checked) ~ #mark-done-checkbox-label-4 {
            display: inline-block;
            order: 1401;
        }
        #created-checkbox-4:checked ~ #done-checkbox-4:checked ~ #mark-undone-checkbox-label-4 {
            display: inline-block;
            order: 1401;
        }
        #todo-5 {
            order: 1490;
        }

        #created-checkbox-4:checked ~ #deleted-checkbox-label-4 {
            display: inline-block;
            order: 1411
        }

        #created-checkbox-4:checked ~ #deleted-checkbox-label-4:hover,
        #created-checkbox-4:checked ~ .mark-undone-checkbox-label:hover ~ #deleted-checkbox-label-4,
        #created-checkbox-4:checked ~ .mark-done-checkbox-label:hover ~ #deleted-checkbox-label-4,
        #created-checkbox-4:checked ~ #todo-input-4:hover ~ #deleted-checkbox-label-4 {
            opacity: 1;


        }

        #deleted-checkbox-4:checked ~ .mark-done-checkbox-label,
        #deleted-checkbox-4:checked ~ .mark-undone-checkbox-label,
        #deleted-checkbox-4:checked ~ .deleted-checkbox-label,
        #deleted-checkbox-4:checked ~ #todo-input-4 {
            display: none !important;
        }

        .active-filter:target #created-checkbox-4:checked ~ #done-checkbox-4:checked ~ #todo-input-4,
        .active-filter:target #created-checkbox-4:checked ~ #done-checkbox-4:checked ~ #mark-done-checkbox-label-4,
        .active-filter:target #created-checkbox-4:checked ~ #done-checkbox-4:checked ~ #mark-undone-checkbox-label-4,
        .active-filter:target #created-checkbox-4:checked ~ #done-checkbox-4:checked ~ .deleted-checkbox-label {
            display: none !important;
        }

        .completed-filter:target #created-checkbox-4:checked ~ #done-checkbox-4:not(:checked) ~ #todo-input-4,
        .completed-filter:target #created-checkbox-4:checked ~ #done-checkbox-4:not(:checked) ~ #mark-done-checkbox-label-4,
        .completed-filter:target #created-checkbox-4:checked ~ #done-checkbox-4:not(:checked) ~ #mark-undone-checkbox-label-4,
        .completed-filter:target #created-checkbox-4:checked ~ #done-checkbox-4:not(:checked) ~ .deleted-checkbox-label {
            display: none !important;
        }
    
            #created-checkbox-3:checked ~ #todo-4 > #todo-input-4,
            #created-checkbox-3:checked ~ #todo-4 > #created-checkbox-label-4 {
                display: inline-block;
            }

        
        #created-checkbox-5:not(:checked) ~ #todo-input-5 {
            position: absolute;
            top: 0;
            padding-left: calc(15px + 40px);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);

        }

        #created-checkbox-5:not(:checked) ~ #todo-input-5,
        #created-checkbox-5:not(:checked) ~ .created-checkbox-label {
            border-bottom: 1px solid #e6e6e6;
        }

        #todo-input-5 {
            order: 1510;
        }
        #created-checkbox-5 {
            display: none;
        }

        #created-checkbox-5:checked + input {
            border: none;
        }
        #created-checkbox-5:checked + input {
            order: 1502;
        }
        #created-checkbox-5:checked ~ #created-checkbox-label-5 {
            display: none !important;
        }
        #done-checkbox-5 {
            display: none;
        }
        #mark-done-checkbox-label-5,
        #mark-undone-checkbox-label-5 {
            display: none;
        }
        #deleted-checkbox-label-5 {
            display: none;
        }
        #created-checkbox-5:checked ~ #done-checkbox-5:not(:checked) ~ #mark-done-checkbox-label-5 {
            display: inline-block;
            order: 1501;
        }
        #created-checkbox-5:checked ~ #done-checkbox-5:checked ~ #mark-undone-checkbox-label-5 {
            display: inline-block;
            order: 1501;
        }
        #todo-6 {
            order: 1590;
        }

        #created-checkbox-5:checked ~ #deleted-checkbox-label-5 {
            display: inline-block;
            order: 1511
        }

        #created-checkbox-5:checked ~ #deleted-checkbox-label-5:hover,
        #created-checkbox-5:checked ~ .mark-undone-checkbox-label:hover ~ #deleted-checkbox-label-5,
        #created-checkbox-5:checked ~ .mark-done-checkbox-label:hover ~ #deleted-checkbox-label-5,
        #created-checkbox-5:checked ~ #todo-input-5:hover ~ #deleted-checkbox-label-5 {
            opacity: 1;


        }

        #deleted-checkbox-5:checked ~ .mark-done-checkbox-label,
        #deleted-checkbox-5:checked ~ .mark-undone-checkbox-label,
        #deleted-checkbox-5:checked ~ .deleted-checkbox-label,
        #deleted-checkbox-5:checked ~ #todo-input-5 {
            display: none !important;
        }

        .active-filter:target #created-checkbox-5:checked ~ #done-checkbox-5:checked ~ #todo-input-5,
        .active-filter:target #created-checkbox-5:checked ~ #done-checkbox-5:checked ~ #mark-done-checkbox-label-5,
        .active-filter:target #created-checkbox-5:checked ~ #done-checkbox-5:checked ~ #mark-undone-checkbox-label-5,
        .active-filter:target #created-checkbox-5:checked ~ #done-checkbox-5:checked ~ .deleted-checkbox-label {
            display: none !important;
        }

        .completed-filter:target #created-checkbox-5:checked ~ #done-checkbox-5:not(:checked) ~ #todo-input-5,
        .completed-filter:target #created-checkbox-5:checked ~ #done-checkbox-5:not(:checked) ~ #mark-done-checkbox-label-5,
        .completed-filter:target #created-checkbox-5:checked ~ #done-checkbox-5:not(:checked) ~ #mark-undone-checkbox-label-5,
        .completed-filter:target #created-checkbox-5:checked ~ #done-checkbox-5:not(:checked) ~ .deleted-checkbox-label {
            display: none !important;
        }
    
            #created-checkbox-4:checked ~ #todo-5 > #todo-input-5,
            #created-checkbox-4:checked ~ #todo-5 > #created-checkbox-label-5 {
                display: inline-block;
            }

        </style>